/* ComplaintsTable.css */
.complaints-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .complaints-table th,
  .complaints-table td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #76ABA9;
  }
  
  .complaints-table th {
    background-color: #31363F;
    color: #EEEEEE;
  }
  
  .complaints-table td {
    background-color: #2A2E35;
    color: #ffffff;
  }
  
  .complaints-table tr:hover {
    background-color: #1f1f1f;
  }
  
  /* Responsive table */
  @media screen and (max-width: 600px) {
    .complaints-table th,
    .complaints-table td {
      display: block;
      width: 100%;
    }
    .complaints-table tr {
      margin-bottom: 15px;
    }
  }
  