.complaint-form-container {
    background: linear-gradient(135deg, #1f1f1f 0%, #2a2a2a 100%);
    color: #ffffff;
    max-width: 700px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}


.complaint-form-container h2 {
    color: #76ABA9;
    /* Soft Cyan accent color */
    margin-bottom: 1rem;
    text-align: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.input-group label {
    color: #76ABA9;
    margin-bottom: 0.5rem;
}

.input-group input,
.input-group select,
.input-group button {
    background: #31363F;
    /* Slightly lighter than the container for contrast */
    border: 1px solid #76ABA9;
    /* Cyan accent color for the border */
    border-radius: 5px;
    padding: 0.8rem;
    margin-bottom: 1rem;
    color: #ffffff;
}

.input-group textarea {
    background: #31363F;
    /* Slightly lighter than the container for contrast */
    border: 1px solid #76ABA9;
    /* Cyan accent color for the border */
    color: #ffffff;
    padding: 0.8rem;
    border-radius: 5px;
    min-height: 120px;
    /* Ample space for writing */
    resize: vertical;
    /* Allows vertical resizing */
}

.input-group input[type="file"]::file-selector-button {
    border: none;
    padding: 0.6rem 1.2rem;
    margin-right: 0.5rem;
    background-color: #76ABA9;
    /* Cyan accent color */
    color: #2A2E35;
    /* Dark color for text */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.input-group input[type="file"]::file-selector-button:hover {
    background-color: #5a9f98;
    /* Darker cyan for hover effect */
}

.complaint-form-container button {
    background-color: #76ABA9;
    color: #2A2E35;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-left: 8px;
}

.complaint-form-container button:hover {
    background-color: #5a9f98;
}


.complaints-table {
    /* Add styles that match the dashboard-container for consistency */
    width: 100%;
    /* Make the table full width */
    border-collapse: collapse;
    /* Collapse borders for a cleaner look */
    margin-top: 20px;
    /* Spacing between form and table */
}

.complaints-table th,
.complaints-table td {
    padding: 10px;
    /* Padding inside table cells */
    border: 1px solid #76ABA9;
    /* Border color from palette */
    text-align: left;
    /* Align text to the left */
}

.complaints-table th {
    background-color: #31363F;
    /* Header background from palette */
}

.complaints-table tr:nth-child(odd) {
    background-color: #2A2E35;
    /* Zebra striping for rows */
}

/* Responsive design adjustments */
@media (max-width: 768px) {
    .complaint-form-container {
        padding: 1rem;
        margin: 1rem auto;
    }

    .input-group label,
    .input-group input,
    .input-group textarea,
    .input-group select,
    .input-group button {
        font-size: smaller;
        /* Slightly reduce font size for smaller screens */
    }
}

@media (max-width: 480px) {
    .complaint-form-container {
        padding: 0.5rem;
        margin: 0.5rem;
    }
}