.footer {
    color: #EEEEEE;
    background: #31363F;
    font-size: 14px;
    padding: 1rem 0;
    text-align: center;
}

.icon-padding-right {
    padding-right: 10px;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.social-media-icons {
    font-size: 1.5rem;
    padding: 2px;
    margin-bottom: 1rem;
}

.social-media-icons .fa-svg-icon {
    padding: 0 10px;
}

.brand-logo {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-links {
    margin-bottom: 1rem;
}

.footer-links a {
    color: #76ABA9;
    text-decoration: none;
    padding: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    font-size: 0.85rem;
    padding-top: 1rem;
    border-top: 1px solid #4f5b66;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}