.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222831;
    color: #EEEEEE;
    padding: 1.4rem 7rem;

}

.logo {
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
}

nav {
    display: flex;
}

.nav-button {
    background-color: transparent;
    border: 2px solid #76ABA9;
    color: #76ABA9;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.nav-button:hover,
.nav-button:focus {
    background-color: #76ABA9;
    color: #222831;
    outline: none;
}