.login-type-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 50px;
    justify-items: center;
    background: linear-gradient(to bottom,
  
            #cbf1ef 0%,
            white 45%,
            #EEEEEE 50%,
            white 65%,
            #cbf1ef 100%
        );
}

.login-type-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 180px;
    height: 200px;
    background-color: #31363F;
    color: #76ABA9;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.login-type-box svg {
    margin-bottom: 15px;
}

.login-type-box:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1024px) {
    .login-type-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .login-type-grid>div {
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .login-type-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 20px;
    }
}