/* DepartmentDashboard.css */

.dashboard {
    position: relative;
}

.dashboard-container {
    background-color: #2A2E35;
    color: #EEEEEE;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transition: filter 0.3s;
}

.dashboard-container.blur {
    filter: blur(8px);
}

.add-complaint-button {
    background-color: #76ABA9;
    color: #31363F;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    align-self: flex-end;
    /* Aligns button to the right */
}

.plus-icon {
    margin-right: 5px;
}

/* Overlay styles */
.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* ComplaintForm.css */

.complaint-form-container {
    background: #31363F;
    padding: 20px;
    border-radius: 10px;
    width: 450px;
    max-width: 700px;
    max-height: 90%;
    overflow-y: auto;
    /* Only show scrollbar when needed */
    position: fixed;
    /* Fixed positioning within overlay */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1001;
}

.complaint-form-container::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar for Webkit browsers */
}

/* Rest of your styles for inputs, buttons, labels... */
.input-group label {
    color: #EEEEEE;
}

.input-group input,
.input-group select,
.input-group textarea {
    margin-bottom: 10px;
    border: 1px solid #76ABA9;
    background-color: #2A2E35;
    color: #EEEEEE;
}

/* ComplaintsTable.css */

.complaints-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #31363F;
    color: #EEEEEE;
}

.complaints-table th,
.complaints-table td {
    padding: 10px;
    border: 1px solid #76ABA9;
}

.dashboard-container button {
    display: block;
    /* Make the button a block to take the full width */
    background-color: #76ABA9;
    /* Use color from your palette */
    color: #31363F;
    padding: 10px 20px;
    margin: 10px auto;
    /* Center the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* Transition for interaction */
}

/* Add any additional table styles here */